VITE_LINK="https://localhost:5001/api"
VITE_CLIENT_ID="553762030277-g4405g2rj6kbug1bkpb2kd6fdpg5hmlh.apps.googleusercontent.com"
VITE_PAYPAL_CLIENT_ID="AVGnsciplJ4wiLTboHvUcNmX6IaTae4wMTG12nLNcqzWUwu3jcWhmwG9-6GIU9kWYU3_gVujevNm3JIF"